{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.285153447499878,
      "y": 5.493438956802725
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueCenterPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}