{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.234784955785448,
      "y": 5.555162990025228
    },
    "rotation": -179.34145682243633
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedCenterPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}