{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6559660811629335,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 1.6396709716496374,
        "y": 6.837791367890428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.10272896905229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}