{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 6.640452511674254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5706023719739761,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.5863300147143684,
        "y": 5.88475114768408
      },
      "nextControl": {
        "x": 1.5410015435415498,
        "y": 4.963072233836776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.5706023719739761,
        "y": 5.219612746917802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeIn",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.64224645720881,
    "velocity": 0
  },
  "useDefaultConstraints": false
}