{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.459858150485532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4726006317252671,
        "y": 3.8734798348717585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2282487641898374,
        "y": 0.7202868251890345
      },
      "prevControl": {
        "x": 2.6164983099196983,
        "y": 1.4603075359996867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.93141717813752,
    "velocity": 0
  },
  "useDefaultConstraints": false
}