{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285153447499878,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6225075006541005,
        "y": 5.534588312284394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5218037165932152,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 1.8942760454977732,
        "y": 5.493438956802725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}