{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7427312870010367,
        "y": 5.634024344971768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2647271448389068,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.6002032004064024,
        "y": 5.920165686485219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}